spring.datasource.url=jdbc:mysql://localhost:3306/android_login
#spring.datasource.url=jdbc:mysql://root:sK7ifjtyNdrBIJVj6HvV@containers-us-west-86.railway.app:5453/railway

spring.datasource.username=root
spring.datasource.password=






spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update


#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=false
#spring.datasource.driverClassName=org.h2.Driver