#spring.datasource.url=jdbc:mysql://localhost:3306/android_login
spring.datasource.url=jdbc:mysql://root:dFLoL9UtDfj0QzvR4HIV@containers-us-west-78.railway.app:6163/railway

spring.datasource.username=root
spring.datasource.password=dFLoL9UtDfj0QzvR4HIV






spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update


#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=false
#spring.datasource.driverClassName=org.h2.Driver